<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WindowsFormsApplication2.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <WindowsFormsApplication2.Properties.Settings>
            <setting name="customValues" serializeAs="String">
                <value />
            </setting>
            <setting name="saturation" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="hue" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="brightness" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="formColour" serializeAs="String">
                <value />
            </setting>
        </WindowsFormsApplication2.Properties.Settings>
    </userSettings>
</configuration>